CREATE TABLE airports (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT,
    code TEXT,
    lat REAL,
    lng REAL
);

INSERT INTO airports (id, name, code, lat, lng)
VALUES 
    (1, 'Aeroporto Internazionale di Atlanta', 'ATL', 33.6367, -84.4281),
    (2, 'Aeroporto Internazionale di Pechino', 'PEK', 40.0799, 116.6031),
    (3, 'Aeroporto Internazionale di Los Angeles', 'LAX', 33.9416, -118.4085),
    (4, 'Aeroporto Internazionale di Tokyo', 'HND', 35.5532, 139.7811),
    (5, 'Aeroporto Internazionale di Chicago', 'ORD', 41.9742, -87.9073),
    (6, 'Aeroporto Internazionale di Londra', 'LHR', 51.47, -0.4543),
    (7, 'Aeroporto Internazionale di Parigi', 'CDG', 49.0097, 2.5479),
    (8, 'Aeroporto Internazionale di Francoforte', 'FRA', 50.0333, 8.5706),
    (9, 'Aeroporto Internazionale di Dubai', 'DXB', 25.2528, 55.3644),
    (10, 'Aeroporto Internazionale di Hong Kong', 'HKG', 22.308, 113.9185),
    (11, 'Aeroporto Internazionale di Istanbul', 'IST', 40.9767, 28.815),
    (12, 'Aeroporto Internazionale di Francoforte-Hahn', 'HHN', 49.9487, 7.2639),
    (13, 'Aeroporto Internazionale di Monaco', 'MUC', 48.3537, 11.775),
    (14, 'Aeroporto Internazionale di Dallas', 'DFW', 32.8968, -97.0378),
    (15, 'Aeroporto Internazionale di Amsterdam', 'AMS', 52.3086, 4.7639),
    (16, 'Aeroporto Internazionale di Denver', 'DEN', 39.8494, -104.6724),
    (17, 'Aeroporto Internazionale di Madrid', 'MAD', 40.4912, -3.566),
    (18, 'Aeroporto Internazionale di Toronto', 'YYZ', 43.6777, -79.6248),
    (19, 'Aeroporto Internazionale di Seattle', 'SEA', 47.4502, -122.3088),
    (20, 'Aeroporto Internazionale di Bangkok', 'BKK', 13.6915, 100.75),
    (21, 'Aeroporto Internazionale di Sydney', 'SYD', -33.9461, 151.1772),
    (22, 'Aeroporto Internazionale di San Francisco', 'SFO', 37.6213, -122.3789),
    (23, 'Aeroporto Internazionale di Incheon', 'ICN', 37.4602, 126.4407),
    (24, 'Aeroporto Internazionale di Shanghai', 'PVG', 31.1443, 121.8083),
    (25, 'Aeroporto Internazionale di Barcellona', 'BCN', 41.2974, 2.0833),
    (26, 'Aeroporto Internazionale di Dallas', 'DFW', 32.8968, -97.0378),
    (27, 'Aeroporto Internazionale di Chicago', 'MDW', 41.7859, -87.7524),
    (28, 'Aeroporto Internazionale di Las Vegas', 'LAS', 36.0859, -115.1531),
    (29, 'Aeroporto Internazionale di Cancún', 'CUN', 21.0367, -86.8769),
    (30, 'Aeroporto Internazionale di Honolulu', 'HNL', 21.3256, -157.9225),
    (31, 'Aeroporto Internazionale di San Francisco', 'OAK', 37.721, -122.2208),
    (32, 'Aeroporto Internazionale di Newark', 'EWR', 40.6895, -74.1745),
    (33, 'Aeroporto Internazionale di Roma', 'FCO', 41.8003, 12.2389),
    (34, 'Aeroporto Internazionale di Minneapolis', 'MSP', 44.8848, -93.2223),
    (35, 'Aeroporto Internazionale di Dublino', 'DUB', 53.427, -6.2436),
    (36, 'Aeroporto Internazionale di Phoenix', 'PHX', 33.4373, -112.0078),
    (37, 'Aeroporto Internazionale di Detroit', 'DTW', 42.2121, -83.348),
    (38, 'Aeroporto Internazionale di Miami', 'MIA', 25.7933, -80.2906),
    (39, 'Aeroporto Internazionale di Istanbul', 'SAW', 40.8986, 29.3092),
    (40, 'Aeroporto Internazionale di Vienna', 'VIE', 48.1102, 16.5697),
    (41, 'Aeroporto Internazionale di Roma', 'CIA', 41.7994, 12.5949),
    (42, 'Aeroporto Internazionale di Detroit', 'DTW', 42.3643, -83.1024),
    (43, 'Aeroporto Internazionale di Lisbona', 'LIS', 38.7704, -9.1291),
    (44, 'Aeroporto Internazionale di Città del Messico', 'MEX', 19.4363, -99.0721),
    (45, 'Aeroporto Internazionale di Milano', 'MXP', 33.8756, -84.3019),
    (46, 'Aeroporto Internazionale di Lima', 'LIM', -12.024, -77.112),
    (47, 'Aeroporto Internazionale di Praga', 'PRG', 50.1005, 14.271),
    (48, 'Aeroporto Internazionale di San Paolo', 'GRU', -23.4321, -46.4697),
    (49, 'Aeroporto Internazionale di Vienna', 'BUD', 47.4392, 19.2619),
    (50, 'Aeroporto Internazionale di Chengdu', 'CTU', 30.5785, 103.9474);
