CREATE TABLE flights (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    code_departure TEXT,
    code_arrival TEXT,
    price INTEGER
);

INSERT or REPLACE INTO flights (id, code_departure, code_arrival, price) VALUES
    (1, 'ATL', 'PEK', 800),
    (2, 'PEK', 'LAX', 650),
    (3, 'LAX', 'ORD', 900),
    (4, 'CDG', 'FRA', 550),
    (5, 'FRA', 'LAX', 700),
    (6, 'LAX', 'DXB', 400),
    (7, 'CDG', 'DXB', 950),
    (8, 'MXP', 'DXB', 720),
    (9, 'AMS', 'SEA', 830),
    (10, 'SEA', 'BKK', 950),
    (11, 'MXP', 'AMS', 10),
    (12, 'AMS', 'DXB', 5),
    (13, 'ATL', 'LAX', 400),
    (14, 'ATL', 'HND', 900),
    (15, 'ATL', 'ORD', 600),
    (16, 'ATL', 'LHR', 1000),
    (17, 'ATL', 'CDG', 1100),
    (18, 'ATL', 'FRA', 1200),
    (19, 'ATL', 'DXB', 1500),
    (20, 'ATL', 'HKG', 1300),
    (21, 'ATL', 'IST', 1400),
    (22, 'ATL', 'HHN', 900),
    (23, 'ATL', 'MUC', 1000),
    (24, 'ATL', 'DFW', 300),
    (25, 'ATL', 'AMS', 1100),
    (26, 'ATL', 'DEN', 500),
    (27, 'ATL', 'MAD', 1200),
    (28, 'ATL', 'YYZ', 700),
    (29, 'ATL', 'SEA', 600),
    (30, 'ATL', 'BKK', 1400),
    (31, 'ATL', 'SYD', 2000),
    (32, 'ATL', 'SFO', 600),
    (33, 'ATL', 'ICN', 1200),
    (34, 'ATL', 'PVG', 1000),
    (35, 'ATL', 'BCN', 1100),
    (36, 'ATL', 'MIA', 400),
    (37, 'ATL', 'LIS', 1300),
    (38, 'ATL', 'MEX', 900),
    (39, 'ATL', 'MXP', 1200),
    (40, 'ATL', 'LIM', 1500),
    (41, 'ATL', 'PRG', 1400),
    (42, 'ATL', 'GRU', 1600),
    (43, 'ATL', 'BUD', 1300),
    (44, 'ATL', 'CTU', 900),
    (45, 'ATL', 'SIN', 1800),
    (46, 'ATL', 'NRT', 1600),
    (47, 'ATL', 'SYD', 2000),
    (48, 'ATL', 'RIO', 1700),
    (49, 'ATL', 'CPT', 1900),
    (50, 'ATL', 'DEL', 1500),
    (51, 'ATL', 'BOM', 1700),
    (52, 'ATL', 'LGA', 400),
    (53, 'ATL', 'DUB', 1300),
    (54, 'ATL', 'CPH', 1400),
    (54, 'PEK', 'LAX', 800),
    (55, 'HND', 'ORD', 900),
    (56, 'LHR', 'CDG', 150),
    (57, 'FRA', 'DXB', 1200),
    (58, 'HKG', 'IST', 1000),
    (59, 'HHN', 'MUC', 200),
    (60, 'DFW', 'AMS', 800),
    (61, 'SEA', 'BKK', 1300),
    (62, 'SYD', 'SFO', 1100),
    (63, 'CDG', 'DXB', 1200),
    (64, 'HKG', 'IST', 1000),
    (65, 'HHN', 'MUC', 400),
    (66, 'DFW', 'AMS', 800),
    (67, 'DEN', 'MAD', 900),
    (68, 'YYZ', 'SEA', 600),
    (69, 'BKK', 'SYD', 1100),
    (70, 'SFO', 'ICN', 1000),
    (71, 'PVG', 'BCN', 800),
    (72, 'DFW', 'LAS', 400),
    (73, 'CUN', 'HNL', 900),
    (74, 'OAK', 'EWR', 700),
    (75, 'FCO', 'MSP', 800),
    (76, 'DUB', 'PHX', 600),
    (77, 'DTW', 'MIA', 900),
    (78, 'SAW', 'VIE', 1000),
    (79, 'CIA', 'DTW', 700),
    (80, 'LIS', 'MEX', 1200),
    (81, 'MXP', 'LIM', 1100),
    (82, 'PRG', 'GRU', 1500),
    (83, 'BUD', 'CTU', 900),
    (84, 'PEK', 'LAX', 800),
    (85, 'HND', 'ORD', 900),
    (86, 'LHR', 'CDG', 150),
    (87, 'FRA', 'DXB', 1200),
    (88, 'HKG', 'IST', 1000),
    (89, 'HHN', 'MUC', 400),
    (90, 'DFW', 'AMS', 800),
    (91, 'DEN', 'MAD', 900),
    (92, 'YYZ', 'SEA', 600),
    (93, 'BKK', 'SYD', 1100),
    (94, 'SFO', 'ICN', 1000),
    (95, 'PVG', 'BCN', 800),
    (96, 'DFW', 'LAS', 400),
    (97, 'CUN', 'HNL', 900),
    (98, 'OAK', 'EWR', 700),
    (99, 'FCO', 'MSP', 800),
    (100, 'DUB', 'PHX', 600),
    (101, 'DTW', 'MIA', 900),
    (102, 'SAW', 'VIE', 1000),
    (103, 'CIA', 'DTW', 700),
    (104, 'LIS', 'MEX', 1200),
    (105, 'MXP', 'LIM', 1100),
    (106, 'PRG', 'GRU', 1500),
    (107, 'BUD', 'CTU', 900),
    (108, 'PEK', 'LAX', 800),
    (109, 'HND', 'ORD', 900),
    (110, 'LHR', 'CDG', 150),
    (111, 'FRA', 'DXB', 1200),
    (112, 'HKG', 'IST', 1000),
    (113, 'HHN', 'MUC', 400),
    (114, 'DFW', 'AMS', 800),
    (115, 'DEN', 'MAD', 900),
    (116, 'YYZ', 'SEA', 600),
    (117, 'BKK', 'SYD', 1100),
    (118, 'SFO', 'ICN', 1000),
    (119, 'PVG', 'BCN', 800),
    (120, 'DFW', 'LAS', 400),
    (121, 'CUN', 'HNL', 900),
    (122, 'OAK', 'EWR', 700),
    (123, 'FCO', 'MSP', 800),
    (124, 'DUB', 'PHX', 600),
    (125, 'DTW', 'MIA', 900),
    (126, 'SAW', 'VIE', 1000),
    (127, 'CIA', 'DTW', 700),
    (128, 'LIS', 'MEX', 1200),
    (129, 'MXP', 'LIM', 1100),
    (130, 'PRG', 'GRU', 1500),
    (131, 'BUD', 'CTU', 900),
    (132, 'PEK', 'LAX', 800),
    (133, 'HND', 'ORD', 900),
    (134, 'LHR', 'CDG', 150),
    (135, 'FRA', 'DXB', 1200),
    (136, 'HKG', 'IST', 1000),
    (137, 'HHN', 'MUC', 400),
    (138, 'DFW', 'AMS', 800),
    (139, 'DEN', 'MAD', 900),
    (140, 'YYZ', 'SEA', 600),
    (141, 'BKK', 'SYD', 1100),
    (142, 'SFO', 'ICN', 1000),
    (143, 'PVG', 'BCN', 800),
    (144, 'DFW', 'LAS', 400),
    (145, 'CUN', 'HNL', 900),
    (146, 'OAK', 'EWR', 700),
    (147, 'FCO', 'MSP', 800),
    (148, 'DUB', 'PHX', 600),
    (149, 'DTW', 'MIA', 900),
    (150, 'SAW', 'VIE', 1000);


